<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-endring</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <div class="box">
            <p id="box1" >Box 1</p>
            <h1 id="changed_text">Denne teksten er skrevet i HTML</h1>
        </div>
        <div class="box">
            <p id="box2" >Box 2</p>
        </div>
    </main>
    <footer>
        <p>Skrevet av NØD</p>
    </footer>
</body>
</html>